<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/op_home_menu"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/op_profile_menu" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/btn_star"
            android:title="@string/op_settings_menu"
            />
    </group>
</menu>